# LearnApp

./: .gitignore  ReadMe
LearnBack/: Learn.http  Learn.sln
LearnBack/APIs/ContentAPI/: ContentAPI.csproj  ContentAPI.http  Program.cs  appsettings.json
LearnBack/APIs/ContentAPI/Controllers/: ContentController.cs
LearnBack/APIs/ContentAPI/Properties/: launchSettings.json
LearnBack/APIs/TextAPI/: Dockerfile  Program.cs  TextAPI.csproj  appsettings.json
LearnBack/APIs/TextAPI/Controllers/: ArticleController.cs  ParagraphController.cs  SentenceController.cs  WordController.cs
LearnBack/APIs/TextAPI/Data/: Data.json  Data.xml  language.db-shm  language.db-wal
LearnBack/APIs/TextAPI/Properties/: launchSettings.json
LearnBack/APIs/TranslateAPI/: Program.cs  TranslateAPI.csproj  TranslateAPI.http
LearnBack/APIs/TranslateAPI/Controllers/: TranslateController.cs
LearnBack/APIs/TranslateAPI/Properties/: launchSettings.json
LearnBack/APIs/VideoAPI/: Program.cs  VideoAPI.http
LearnBack/APIs/VideoAPI/Controllers/: VideoController.cs
LearnBack/APIs/VideoAPI/Properties/: launchSettings.json
LearnBack/APIs/VideoAPI/Subtitle/: subtitles.json
LearnBack/APIs/VoiceAPI/: VoiceAPI.csproj  VoiceAPI.http
LearnBack/APIs/VoiceAPI/Controllers/: VoiceController.cs
LearnBack/APIs/VoiceAPI/Properties/: launchSettings.json
LearnBack/Libs/ContentProcessing/: ContentProcessing.csproj
LearnBack/Libs/ContentProcessing/Article/: ArticlesCreator.cs
LearnBack/Libs/ContentProcessing/Lib/: Cue.cs  HTMLreader.cs  TextToHash.cs  Video.cs
LearnBack/Libs/ContentProcessing/VVT/: HTMLtoVVT.cs  VVTtoCue.cs
LearnBack/Libs/ContentProcessing/Voice/: VideoToMP3.cs
LearnBack/Libs/DataProcessing/: ContentProcessing.csproj
LearnBack/Libs/Language/: Article.cs  Paragraph.cs  Sentence.cs  Word.cs
LearnBack/Services/LanguageServices/: DataRepository.cs  IRepository.cs  JsonRepository.cs  LanguageServices.csproj  XmlRepository.cs
LearnBack/Services/LanguageServices/Migrations/: 20250313000410_initial.Designer.cs  20250313000410_initial.cs  20250313011723_updateHash.Designer.cs  20250313011723_updateHash.cs  20250316124727_add-article-name.Designer.cs  20250316124727_add-article-name.cs  LanguageContextModelSnapshot.cs
LearnBack/Services/LanguageServices/SQL/: LanguageContext.cs  SQLliteRepo.cs
LearnFront/learn/: package-lock.json  package.json
LearnFront/learn/src/: index.css
LearnFront/learn/src/Components/: AppContext.tsx
LearnFront/src/: App.tsx
LearnFront/src/Components/AddContentPage/: Home.tsx
LearnFront/src/Components/Analytics/: Analytics.css  Analytics.tsx
LearnFront/src/Components/ArticlePage/: ArticlePage.css
LearnFront/src/Components/EndPoints/: Text.ts  (+4 more)
(+25 files in other folders)
