<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArticlesCreator.cs" />
    <Compile Include="Lib\Cue.cs" />
    <Compile Include="Lib\HTMLreader.cs" />
    <Compile Include="Lib\TextToHash.cs" />
    <Compile Include="Lib\Video.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Voice\VideoToMP3.cs" />
    <Compile Include="VVT\HTMLtoVVT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language\LanguageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
